param_2,
param_6,
param_7,
param_8,
param_9,
param_10,
param_11,
param_12,
param_13,
param_14,
param_15, <--
param_19,
param_21,
param_20,
param_22,
param_23,
param_24, <--
param_25,
param_26,
param_16,
puStack_80,
&puStack_80->fade1, w=param_18 (min 0.0001)
&puStack_80->fade2, w=
&puStack_80->fade3,
&puStack_80->unk4,
&puStack_80->unk5,
&(puStack_80->unk5).y_axis,
&(puStack_80->unk5).z_axis,
&(puStack_80->unk5).w_axis,
&puStack_80->unk9,
&(puStack_80->unk9).y_axis,
&(puStack_80->unk9).z_axis,
&(puStack_80->unk9).w_axis,
&puStack_80->unk13,
&puStack_80->unk14,
&puStack_80->unk15,
&puStack_80->unk16,
&puStack_80->unk17,
&puStack_80->unk18,
&puStack_80->unk19,
&puStack_80->unk20, (depends on param_11/param_17)
&puStack_80->unk21,
&puStack_80->unk22,
&puStack_80->unk23,
&puStack_80->unk24,
&puStack_80->unk25,
&puStack_80->unk26,
&puStack_80->unk27,
