Scope: frame
  Stage: Pixel, CB Slot: 13
    // Disassembly:
    00: 5B push_sampler_state 00 
    02: 58 pop_sampler_state 20 
    // Decompiled assignments:
    // Samplers
    SamplerState s0 = samplers[0];
    
  Stage: Vertex, CB Slot: 13
    // Disassembly:
    00: 5B push_sampler_state 00 
    02: 58 pop_sampler_state 40 
    // Decompiled assignments:
    // Samplers
    SamplerState s0 = samplers[0];
    
  Stage: Geometry, CB Slot: 13
    // No bytecode present.
  Stage: Hull, CB Slot: 13
    // No bytecode present.
  Stage: Compute, CB Slot: 13
    // No bytecode present.
  Stage: Domain, CB Slot: 13
    // Disassembly:
    00: 5B push_sampler_state 00 
    02: 58 pop_sampler_state A0 
    // Decompiled assignments:
    // Samplers
    SamplerState s0 = samplers[0];
    
Scope: view
  Stage: Pixel, CB Slot: 12
    // Disassembly:
    00: 4C push_extern_input_mat4 02 14 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 02 0C 
    08: 53 pop_output_mat4 04 
    0A: 4C push_extern_input_mat4 02 20 
    0D: 53 pop_output_mat4 08 
    0F: 4A push_extern_input_float 02 00 
    12: 4A push_extern_input_float 02 01 
    15: 0C merge1_3 
    16: 42 push_const_vec4 00 
    18: 4A push_extern_input_float 02 00 
    1B: 4A push_extern_input_float 02 01 
    1E: 0C merge1_3 
    1F: 04 divide 
    20: 0D merge2_2 
    21: 52 pop_output 0C 
    23: 4B push_extern_input_vec4 02 01 
    26: 52 pop_output 0D 
    28: 4B push_extern_input_vec4 02 02 
    2B: 52 pop_output 0E 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->world_to_projective);
    cb0[4..=7] = extern<float4x4>(View->camera_to_world);
    cb0[8..=11] = extern<float4x4>(View->target_pixel_to_camera);
    cb0[12] = float4(float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz).xy, (float4(1, 1, 0, 0) / float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz)).xy);
    cb0[13] = extern<float4>(View->unk10);
    cb0[14] = extern<float4>(View->position);
    
  Stage: Vertex, CB Slot: 12
    // Disassembly:
    00: 4C push_extern_input_mat4 02 14 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 02 0C 
    08: 53 pop_output_mat4 04 
    0A: 4A push_extern_input_float 02 00 
    0D: 4A push_extern_input_float 02 01 
    10: 0C merge1_3 
    11: 42 push_const_vec4 00 
    13: 4A push_extern_input_float 02 00 
    16: 4A push_extern_input_float 02 01 
    19: 0C merge1_3 
    1A: 04 divide 
    1B: 0D merge2_2 
    1C: 52 pop_output 08 
    1E: 4B push_extern_input_vec4 02 01 
    21: 52 pop_output 09 
    23: 4B push_extern_input_vec4 02 02 
    26: 52 pop_output 0A 
    28: 4C push_extern_input_mat4 02 08 
    2B: 53 pop_output_mat4 0B 
    2D: 4B push_extern_input_vec4 02 03 
    30: 52 pop_output 0F 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->world_to_projective);
    cb0[4..=7] = extern<float4x4>(View->camera_to_world);
    cb0[8] = float4(float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz).xy, (float4(1, 1, 0, 0) / float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz)).xy);
    cb0[9] = extern<float4>(View->unk10);
    cb0[10] = extern<float4>(View->position);
    cb0[11..=14] = extern<float4x4>(View->camera_to_projective);
    cb0[15] = extern<float4>(View->unk30);
    
  Stage: Geometry, CB Slot: 12
    // Disassembly:
    00: 4C push_extern_input_mat4 02 14 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 02 0C 
    08: 53 pop_output_mat4 04 
    0A: 4A push_extern_input_float 02 00 
    0D: 4A push_extern_input_float 02 01 
    10: 0C merge1_3 
    11: 42 push_const_vec4 00 
    13: 4A push_extern_input_float 02 00 
    16: 4A push_extern_input_float 02 01 
    19: 0C merge1_3 
    1A: 04 divide 
    1B: 0D merge2_2 
    1C: 52 pop_output 08 
    1E: 4B push_extern_input_vec4 02 01 
    21: 52 pop_output 09 
    23: 4B push_extern_input_vec4 02 02 
    26: 52 pop_output 0A 
    28: 4C push_extern_input_mat4 02 08 
    2B: 53 pop_output_mat4 0B 
    2D: 4B push_extern_input_vec4 02 03 
    30: 52 pop_output 0F 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->world_to_projective);
    cb0[4..=7] = extern<float4x4>(View->camera_to_world);
    cb0[8] = float4(float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz).xy, (float4(1, 1, 0, 0) / float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz)).xy);
    cb0[9] = extern<float4>(View->unk10);
    cb0[10] = extern<float4>(View->position);
    cb0[11..=14] = extern<float4x4>(View->camera_to_projective);
    cb0[15] = extern<float4>(View->unk30);
    
  Stage: Hull, CB Slot: 12
    // Disassembly:
    00: 4C push_extern_input_mat4 02 14 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 02 0C 
    08: 53 pop_output_mat4 04 
    0A: 4A push_extern_input_float 02 00 
    0D: 4A push_extern_input_float 02 01 
    10: 0C merge1_3 
    11: 42 push_const_vec4 00 
    13: 4A push_extern_input_float 02 00 
    16: 4A push_extern_input_float 02 01 
    19: 0C merge1_3 
    1A: 04 divide 
    1B: 0D merge2_2 
    1C: 52 pop_output 08 
    1E: 4B push_extern_input_vec4 02 01 
    21: 52 pop_output 09 
    23: 4B push_extern_input_vec4 02 02 
    26: 52 pop_output 0A 
    28: 4C push_extern_input_mat4 02 08 
    2B: 53 pop_output_mat4 0B 
    2D: 4B push_extern_input_vec4 02 03 
    30: 52 pop_output 0F 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->world_to_projective);
    cb0[4..=7] = extern<float4x4>(View->camera_to_world);
    cb0[8] = float4(float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz).xy, (float4(1, 1, 0, 0) / float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz)).xy);
    cb0[9] = extern<float4>(View->unk10);
    cb0[10] = extern<float4>(View->position);
    cb0[11..=14] = extern<float4x4>(View->camera_to_projective);
    cb0[15] = extern<float4>(View->unk30);
    
  Stage: Compute, CB Slot: 12
    // Disassembly:
    00: 4C push_extern_input_mat4 02 14 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 02 0C 
    08: 53 pop_output_mat4 04 
    0A: 4A push_extern_input_float 02 00 
    0D: 4A push_extern_input_float 02 01 
    10: 0C merge1_3 
    11: 42 push_const_vec4 00 
    13: 4A push_extern_input_float 02 00 
    16: 4A push_extern_input_float 02 01 
    19: 0C merge1_3 
    1A: 04 divide 
    1B: 0D merge2_2 
    1C: 52 pop_output 08 
    1E: 4B push_extern_input_vec4 02 01 
    21: 52 pop_output 09 
    23: 4B push_extern_input_vec4 02 02 
    26: 52 pop_output 0A 
    28: 4C push_extern_input_mat4 02 08 
    2B: 53 pop_output_mat4 0B 
    2D: 4B push_extern_input_vec4 02 03 
    30: 52 pop_output 0F 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->world_to_projective);
    cb0[4..=7] = extern<float4x4>(View->camera_to_world);
    cb0[8] = float4(float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz).xy, (float4(1, 1, 0, 0) / float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz)).xy);
    cb0[9] = extern<float4>(View->unk10);
    cb0[10] = extern<float4>(View->position);
    cb0[11..=14] = extern<float4x4>(View->camera_to_projective);
    cb0[15] = extern<float4>(View->unk30);
    
  Stage: Domain, CB Slot: 12
    // Disassembly:
    00: 4C push_extern_input_mat4 02 14 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 02 0C 
    08: 53 pop_output_mat4 04 
    0A: 4C push_extern_input_mat4 02 20 
    0D: 53 pop_output_mat4 08 
    0F: 4A push_extern_input_float 02 00 
    12: 4A push_extern_input_float 02 01 
    15: 0C merge1_3 
    16: 42 push_const_vec4 00 
    18: 4A push_extern_input_float 02 00 
    1B: 4A push_extern_input_float 02 01 
    1E: 0C merge1_3 
    1F: 04 divide 
    20: 0D merge2_2 
    21: 52 pop_output 0C 
    23: 4B push_extern_input_vec4 02 01 
    26: 52 pop_output 0D 
    28: 4B push_extern_input_vec4 02 02 
    2B: 52 pop_output 0E 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->world_to_projective);
    cb0[4..=7] = extern<float4x4>(View->camera_to_world);
    cb0[8..=11] = extern<float4x4>(View->target_pixel_to_camera);
    cb0[12] = float4(float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz).xy, (float4(1, 1, 0, 0) / float4(extern<float>(View->target_width).x, extern<float>(View->target_height).xyz)).xy);
    cb0[13] = extern<float4>(View->unk10);
    cb0[14] = extern<float4>(View->position);
    
Scope: rigid_model
  Stage: Pixel, CB Slot: 1
    // Disassembly:
    00: 4C push_extern_input_mat4 08 00 
    03: 53 pop_output_mat4 00 
    05: 4B push_extern_input_vec4 08 04 
    08: 52 pop_output 04 
    0A: 4B push_extern_input_vec4 08 05 
    0D: 52 pop_output 05 
    0F: 4B push_extern_input_vec4 08 06 
    12: 52 pop_output 06 
    14: 4B push_extern_input_vec4 08 07 
    17: 52 pop_output 07 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(RigidModel->local_to_world);
    cb0[4] = extern<float4>(RigidModel->position_scale);
    cb0[5] = extern<float4>(RigidModel->position_offset);
    cb0[6] = extern<float4>(RigidModel->texcoord0_scale_offset);
    cb0[7] = extern<float4>(RigidModel->dynamic_sh_ao_values);
    
  Stage: Vertex, CB Slot: 1
    // Disassembly:
    00: 4C push_extern_input_mat4 08 00 
    03: 53 pop_output_mat4 00 
    05: 4B push_extern_input_vec4 08 04 
    08: 52 pop_output 04 
    0A: 4B push_extern_input_vec4 08 05 
    0D: 52 pop_output 05 
    0F: 4B push_extern_input_vec4 08 06 
    12: 52 pop_output 06 
    14: 4B push_extern_input_vec4 08 07 
    17: 52 pop_output 07 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(RigidModel->local_to_world);
    cb0[4] = extern<float4>(RigidModel->position_scale);
    cb0[5] = extern<float4>(RigidModel->position_offset);
    cb0[6] = extern<float4>(RigidModel->texcoord0_scale_offset);
    cb0[7] = extern<float4>(RigidModel->dynamic_sh_ao_values);
    
  Stage: Geometry, CB Slot: 1
    // Disassembly:
    00: 4C push_extern_input_mat4 08 00 
    03: 53 pop_output_mat4 00 
    05: 4B push_extern_input_vec4 08 04 
    08: 52 pop_output 04 
    0A: 4B push_extern_input_vec4 08 05 
    0D: 52 pop_output 05 
    0F: 4B push_extern_input_vec4 08 06 
    12: 52 pop_output 06 
    14: 4B push_extern_input_vec4 08 07 
    17: 52 pop_output 07 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(RigidModel->local_to_world);
    cb0[4] = extern<float4>(RigidModel->position_scale);
    cb0[5] = extern<float4>(RigidModel->position_offset);
    cb0[6] = extern<float4>(RigidModel->texcoord0_scale_offset);
    cb0[7] = extern<float4>(RigidModel->dynamic_sh_ao_values);
    
  Stage: Hull, CB Slot: 1
    // Disassembly:
    00: 4C push_extern_input_mat4 08 00 
    03: 53 pop_output_mat4 00 
    05: 4B push_extern_input_vec4 08 04 
    08: 52 pop_output 04 
    0A: 4B push_extern_input_vec4 08 05 
    0D: 52 pop_output 05 
    0F: 4B push_extern_input_vec4 08 06 
    12: 52 pop_output 06 
    14: 4B push_extern_input_vec4 08 07 
    17: 52 pop_output 07 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(RigidModel->local_to_world);
    cb0[4] = extern<float4>(RigidModel->position_scale);
    cb0[5] = extern<float4>(RigidModel->position_offset);
    cb0[6] = extern<float4>(RigidModel->texcoord0_scale_offset);
    cb0[7] = extern<float4>(RigidModel->dynamic_sh_ao_values);
    
  Stage: Compute, CB Slot: 1
    // Disassembly:
    00: 4C push_extern_input_mat4 08 00 
    03: 53 pop_output_mat4 00 
    05: 4B push_extern_input_vec4 08 04 
    08: 52 pop_output 04 
    0A: 4B push_extern_input_vec4 08 05 
    0D: 52 pop_output 05 
    0F: 4B push_extern_input_vec4 08 06 
    12: 52 pop_output 06 
    14: 4B push_extern_input_vec4 08 07 
    17: 52 pop_output 07 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(RigidModel->local_to_world);
    cb0[4] = extern<float4>(RigidModel->position_scale);
    cb0[5] = extern<float4>(RigidModel->position_offset);
    cb0[6] = extern<float4>(RigidModel->texcoord0_scale_offset);
    cb0[7] = extern<float4>(RigidModel->dynamic_sh_ao_values);
    
  Stage: Domain, CB Slot: 1
    // Disassembly:
    00: 4C push_extern_input_mat4 08 00 
    03: 53 pop_output_mat4 00 
    05: 4B push_extern_input_vec4 08 04 
    08: 52 pop_output 04 
    0A: 4B push_extern_input_vec4 08 05 
    0D: 52 pop_output 05 
    0F: 4B push_extern_input_vec4 08 06 
    12: 52 pop_output 06 
    14: 4B push_extern_input_vec4 08 07 
    17: 52 pop_output 07 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(RigidModel->local_to_world);
    cb0[4] = extern<float4>(RigidModel->position_scale);
    cb0[5] = extern<float4>(RigidModel->position_offset);
    cb0[6] = extern<float4>(RigidModel->texcoord0_scale_offset);
    cb0[7] = extern<float4>(RigidModel->dynamic_sh_ao_values);
    
Scope: editor_mesh
  Stage: Vertex, CB Slot: 10
    // No bytecode present.
Scope: editor_terrain
  Stage: Pixel, CB Slot: 10
    // Disassembly:
    00: 4C push_extern_input_mat4 0C 0A 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 0C 0E 
    08: 53 pop_output_mat4 04 
    0A: 4B push_extern_input_vec4 0C 04 
    0D: 52 pop_output 08 
    0F: 4B push_extern_input_vec4 0C 06 
    12: 52 pop_output 09 
    14: 4B push_extern_input_vec4 0C 05 
    17: 52 pop_output 0A 
    19: 4B push_extern_input_vec4 0C 07 
    1C: 52 pop_output 0B 
    1E: 4B push_extern_input_vec4 0C 08 
    21: 52 pop_output 0C 
    23: 4B push_extern_input_vec4 0C 09 
    26: 52 pop_output 0D 
    28: 4A push_extern_input_float 0C 0A 
    2B: 52 pop_output 0E 
    2D: 4A push_extern_input_float 0C 0D 
    30: 52 pop_output 0F 
    32: 4A push_extern_input_float 0C 0B 
    35: 52 pop_output 10 
    37: 4A push_extern_input_float 0C 0C 
    3A: 52 pop_output 11 
    3C: 4D push_extern_input_texture_view 0C 01 
    3F: 56 pop_texture_view 20 
    41: 4D push_extern_input_texture_view 0C 02 
    44: 56 pop_texture_view 21 
    46: 4D push_extern_input_texture_view 0C 03 
    49: 56 pop_texture_view 22 
    4B: 4D push_extern_input_texture_view 0C 04 
    4E: 56 pop_texture_view 23 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t0 = extern<TextureView>(EditorTerrain->unk08);
    Texture<float4> t1 = extern<TextureView>(EditorTerrain->unk10);
    Texture<float4> t2 = extern<TextureView>(EditorTerrain->unk18);
    Texture<float4> t3 = extern<TextureView>(EditorTerrain->unk20);
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(EditorTerrain->unka0);
    cb0[4..=7] = extern<float4x4>(EditorTerrain->unke0);
    cb0[8] = extern<float4>(EditorTerrain->unk40);
    cb0[9] = extern<float4>(EditorTerrain->unk60);
    cb0[10] = extern<float4>(EditorTerrain->unk50);
    cb0[11] = extern<float4>(EditorTerrain->unk70);
    cb0[12] = extern<float4>(EditorTerrain->unk80);
    cb0[13] = extern<float4>(EditorTerrain->unk90);
    cb0[14] = extern<float>(EditorTerrain->unk28);
    cb0[15] = extern<float>(EditorTerrain->unk34);
    cb0[16] = extern<float>(EditorTerrain->unk2c);
    cb0[17] = extern<float>(EditorTerrain->unk30);
    
  Stage: Vertex, CB Slot: 10
    // Disassembly:
    00: 4C push_extern_input_mat4 0C 0A 
    03: 53 pop_output_mat4 00 
    05: 4C push_extern_input_mat4 0C 0E 
    08: 53 pop_output_mat4 04 
    0A: 4B push_extern_input_vec4 0C 04 
    0D: 52 pop_output 08 
    0F: 4B push_extern_input_vec4 0C 06 
    12: 52 pop_output 09 
    14: 4B push_extern_input_vec4 0C 05 
    17: 52 pop_output 0A 
    19: 4B push_extern_input_vec4 0C 07 
    1C: 52 pop_output 0B 
    1E: 4B push_extern_input_vec4 0C 08 
    21: 52 pop_output 0C 
    23: 4B push_extern_input_vec4 0C 09 
    26: 52 pop_output 0D 
    28: 4A push_extern_input_float 0C 0A 
    2B: 52 pop_output 0E 
    2D: 4A push_extern_input_float 0C 0D 
    30: 52 pop_output 0F 
    32: 4A push_extern_input_float 0C 0B 
    35: 52 pop_output 10 
    37: 4A push_extern_input_float 0C 0C 
    3A: 52 pop_output 11 
    3C: 4D push_extern_input_texture_view 0C 00 
    3F: 56 pop_texture_view 40 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t0 = extern<TextureView>(EditorTerrain->unk00);
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(EditorTerrain->unka0);
    cb0[4..=7] = extern<float4x4>(EditorTerrain->unke0);
    cb0[8] = extern<float4>(EditorTerrain->unk40);
    cb0[9] = extern<float4>(EditorTerrain->unk60);
    cb0[10] = extern<float4>(EditorTerrain->unk50);
    cb0[11] = extern<float4>(EditorTerrain->unk70);
    cb0[12] = extern<float4>(EditorTerrain->unk80);
    cb0[13] = extern<float4>(EditorTerrain->unk90);
    cb0[14] = extern<float>(EditorTerrain->unk28);
    cb0[15] = extern<float>(EditorTerrain->unk34);
    cb0[16] = extern<float>(EditorTerrain->unk2c);
    cb0[17] = extern<float>(EditorTerrain->unk30);
    
Scope: cui_view
  Stage: Pixel, CB Slot: 9
    // No bytecode present.
  Stage: Vertex, CB Slot: 9
    // No bytecode present.
Scope: cui_object
  Stage: Pixel, CB Slot: 11
    // No bytecode present.
  Stage: Vertex, CB Slot: 11
    // No bytecode present.
Scope: skinning
  Stage: Pixel, CB Slot: 1
    // No bytecode present.
  Stage: Vertex, CB Slot: 1
    // No bytecode present.
  Stage: Geometry, CB Slot: 1
    // No bytecode present.
  Stage: Hull, CB Slot: 1
    // No bytecode present.
  Stage: Compute, CB Slot: 1
    // No bytecode present.
Scope: speedtree
  Stage: Vertex, CB Slot: 10
    // No bytecode present.
Scope: chunk_model
  Stage: Vertex, CB Slot: 1
    // No bytecode present.
  Stage: Hull, CB Slot: 1
    // No bytecode present.
  Stage: Compute, CB Slot: 1
    // No bytecode present.
Scope: decal
  Stage: Pixel, CB Slot: 9
    // Disassembly:
    00: 4D push_extern_input_texture_view 2D 00 
    03: 56 pop_texture_view 20 
    05: 4D push_extern_input_texture_view 2D 01 
    08: 56 pop_texture_view 21 
    0A: 4C push_extern_input_mat4 02 24 
    0D: 53 pop_output_mat4 00 
    0F: 4B push_extern_input_vec4 2D 01 
    12: 52 pop_output 04 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t0 = extern<TextureView>(Decal->depth_read);
    Texture<float4> t1 = extern<TextureView>(Decal->normals_read);
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->unk240);
    cb0[4] = extern<float4>(Decal->depth_constants);
    
  Stage: Vertex, CB Slot: 9
    // Disassembly:
    00: 4D push_extern_input_texture_view 2D 00 
    03: 56 pop_texture_view 42 
    05: 4C push_extern_input_mat4 02 24 
    08: 53 pop_output_mat4 00 
    0A: 4B push_extern_input_vec4 2E 00 
    0D: 29 permute 1A 
    0F: 52 pop_output 04 
    11: 4B push_extern_input_vec4 2E 01 
    14: 52 pop_output 05 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t2 = extern<TextureView>(Decal->depth_read);
    
    // Constant buffer
    cb0[0..=3] = extern<float4x4>(View->unk240);
    cb0[4] = extern<float4>(DecalSetTransform->unk00).xyzz;
    cb0[5] = extern<float4>(DecalSetTransform->unk10);
    
Scope: instances
Scope: speedtree_lod_drawcall_data
  Stage: Vertex, CB Slot: 9
    // No bytecode present.
Scope: transparent
  Stage: Pixel, CB Slot: 2
    // Disassembly:
    00: 4D push_extern_input_texture_view 03 0F 
    03: 56 pop_texture_view 2A 
    05: 4D push_extern_input_texture_view 28 00 
    08: 56 pop_texture_view 2B 
    0A: 4D push_extern_input_texture_view 28 01 
    0D: 56 pop_texture_view 2C 
    0F: 4D push_extern_input_texture_view 28 02 
    12: 56 pop_texture_view 2D 
    14: 4D push_extern_input_texture_view 28 03 
    17: 56 pop_texture_view 2E 
    19: 4D push_extern_input_texture_view 28 04 
    1C: 56 pop_texture_view 2F 
    1E: 4D push_extern_input_texture_view 28 05 
    21: 56 pop_texture_view 30 
    23: 4D push_extern_input_texture_view 28 06 
    26: 56 pop_texture_view 31 
    28: 4D push_extern_input_texture_view 28 07 
    2B: 56 pop_texture_view 32 
    2D: 4D push_extern_input_texture_view 28 08 
    30: 56 pop_texture_view 33 
    32: 4D push_extern_input_texture_view 28 09 
    35: 56 pop_texture_view 34 
    37: 4D push_extern_input_texture_view 28 0A 
    3A: 56 pop_texture_view 35 
    3C: 4D push_extern_input_texture_view 28 0B 
    3F: 56 pop_texture_view 36 
    41: 4D push_extern_input_texture_view 28 0C 
    44: 56 pop_texture_view 37 
    46: 4B push_extern_input_vec4 03 00 
    49: 52 pop_output 00 
    4B: 4B push_extern_input_vec4 28 07 
    4E: 52 pop_output 01 
    50: 4B push_extern_input_vec4 28 08 
    53: 52 pop_output 02 
    55: 4B push_extern_input_vec4 28 09 
    58: 52 pop_output 03 
    5A: 4B push_extern_input_vec4 28 0A 
    5D: 52 pop_output 04 
    5F: 4B push_extern_input_vec4 28 0B 
    62: 52 pop_output 05 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t10 = extern<TextureView>(Deferred->deferred_depth);
    Texture<float4> t11 = extern<TextureView>(Transparent->unk00);
    Texture<float4> t12 = extern<TextureView>(Transparent->unk08);
    Texture<float4> t13 = extern<TextureView>(Transparent->unk10);
    Texture<float4> t14 = extern<TextureView>(Transparent->unk18);
    Texture<float4> t15 = extern<TextureView>(Transparent->unk20);
    Texture<float4> t16 = extern<TextureView>(Transparent->unk28);
    Texture<float4> t17 = extern<TextureView>(Transparent->unk30);
    Texture<float4> t18 = extern<TextureView>(Transparent->unk38);
    Texture<float4> t19 = extern<TextureView>(Transparent->unk40);
    Texture<float4> t20 = extern<TextureView>(Transparent->unk48);
    Texture<float4> t21 = extern<TextureView>(Transparent->unk50);
    Texture<float4> t22 = extern<TextureView>(Transparent->unk58);
    Texture<float4> t23 = extern<TextureView>(Transparent->unk60);
    
    // Constant buffer
    cb0[0] = extern<float4>(Deferred->depth_constants);
    cb0[1] = extern<float4>(Transparent->unk70);
    cb0[2] = extern<float4>(Transparent->unk80);
    cb0[3] = extern<float4>(Transparent->unk90);
    cb0[4] = extern<float4>(Transparent->unka0);
    cb0[5] = extern<float4>(Transparent->unkb0);
    
  Stage: Vertex, CB Slot: 2
    // Disassembly:
    00: 4D push_extern_input_texture_view 03 0F 
    03: 56 pop_texture_view 4A 
    05: 4D push_extern_input_texture_view 28 00 
    08: 56 pop_texture_view 4B 
    0A: 4D push_extern_input_texture_view 28 01 
    0D: 56 pop_texture_view 4C 
    0F: 4D push_extern_input_texture_view 28 02 
    12: 56 pop_texture_view 4D 
    14: 4D push_extern_input_texture_view 28 03 
    17: 56 pop_texture_view 4E 
    19: 4D push_extern_input_texture_view 28 04 
    1C: 56 pop_texture_view 4F 
    1E: 4D push_extern_input_texture_view 28 05 
    21: 56 pop_texture_view 50 
    23: 4D push_extern_input_texture_view 28 06 
    26: 56 pop_texture_view 51 
    28: 4D push_extern_input_texture_view 28 07 
    2B: 56 pop_texture_view 52 
    2D: 4D push_extern_input_texture_view 28 08 
    30: 56 pop_texture_view 53 
    32: 4D push_extern_input_texture_view 28 09 
    35: 56 pop_texture_view 54 
    37: 4D push_extern_input_texture_view 28 0A 
    3A: 56 pop_texture_view 55 
    3C: 4D push_extern_input_texture_view 28 0B 
    3F: 56 pop_texture_view 56 
    41: 4D push_extern_input_texture_view 28 0C 
    44: 56 pop_texture_view 57 
    46: 4B push_extern_input_vec4 03 00 
    49: 52 pop_output 00 
    4B: 4B push_extern_input_vec4 28 07 
    4E: 52 pop_output 01 
    50: 4B push_extern_input_vec4 28 08 
    53: 52 pop_output 02 
    55: 4B push_extern_input_vec4 28 09 
    58: 52 pop_output 03 
    5A: 4B push_extern_input_vec4 28 0A 
    5D: 52 pop_output 04 
    5F: 4B push_extern_input_vec4 28 0B 
    62: 52 pop_output 05 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t10 = extern<TextureView>(Deferred->deferred_depth);
    Texture<float4> t11 = extern<TextureView>(Transparent->unk00);
    Texture<float4> t12 = extern<TextureView>(Transparent->unk08);
    Texture<float4> t13 = extern<TextureView>(Transparent->unk10);
    Texture<float4> t14 = extern<TextureView>(Transparent->unk18);
    Texture<float4> t15 = extern<TextureView>(Transparent->unk20);
    Texture<float4> t16 = extern<TextureView>(Transparent->unk28);
    Texture<float4> t17 = extern<TextureView>(Transparent->unk30);
    Texture<float4> t18 = extern<TextureView>(Transparent->unk38);
    Texture<float4> t19 = extern<TextureView>(Transparent->unk40);
    Texture<float4> t20 = extern<TextureView>(Transparent->unk48);
    Texture<float4> t21 = extern<TextureView>(Transparent->unk50);
    Texture<float4> t22 = extern<TextureView>(Transparent->unk58);
    Texture<float4> t23 = extern<TextureView>(Transparent->unk60);
    
    // Constant buffer
    cb0[0] = extern<float4>(Deferred->depth_constants);
    cb0[1] = extern<float4>(Transparent->unk70);
    cb0[2] = extern<float4>(Transparent->unk80);
    cb0[3] = extern<float4>(Transparent->unk90);
    cb0[4] = extern<float4>(Transparent->unka0);
    cb0[5] = extern<float4>(Transparent->unkb0);
    
  Stage: Domain, CB Slot: 2
    // Disassembly:
    00: 4B push_extern_input_vec4 03 00 
    03: 52 pop_output 00 
    // Decompiled assignments:
    
    // Constant buffer
    cb0[0] = extern<float4>(Deferred->depth_constants);
    
Scope: transparent_advanced
  Stage: Pixel, CB Slot: 8
    // No bytecode present.
  Stage: Vertex, CB Slot: 8
    // No bytecode present.
Scope: sdsm_bias_and_scale_textures
  Stage: Vertex, CB Slot: -1
    // Disassembly:
    00: 4D push_extern_input_texture_view 3D 00 
    03: 56 pop_texture_view 42 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t2 = extern<TextureView>(SdsmBiasAndScaleTextures->unk00);
    
  Stage: Hull, CB Slot: -1
    // Disassembly:
    00: 4D push_extern_input_texture_view 3D 00 
    03: 56 pop_texture_view 82 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t2 = extern<TextureView>(SdsmBiasAndScaleTextures->unk00);
    
  Stage: Compute, CB Slot: -1
    // Disassembly:
    00: 4D push_extern_input_texture_view 3D 00 
    03: 56 pop_texture_view C2 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t2 = extern<TextureView>(SdsmBiasAndScaleTextures->unk00);
    
  Stage: Domain, CB Slot: -1
    // Disassembly:
    00: 4D push_extern_input_texture_view 3D 00 
    03: 56 pop_texture_view A2 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t2 = extern<TextureView>(SdsmBiasAndScaleTextures->unk00);
    
Scope: terrain
  Stage: Pixel, CB Slot: -1
    // No bytecode present.
  Stage: Vertex, CB Slot: 11
    // No bytecode present.
Scope: postprocess
  Stage: Pixel, CB Slot: 11
    // No bytecode present.
Scope: cui_bitmap
  Stage: Pixel, CB Slot: 10
    // No bytecode present.
Scope: cui_standard
  Stage: Pixel, CB Slot: 10
    // No bytecode present.
Scope: ui_font
  Stage: Pixel, CB Slot: 7
    // No bytecode present.
Scope: cui_hud
  Stage: Pixel, CB Slot: 10
    // No bytecode present.
  Stage: Vertex, CB Slot: 10
    // No bytecode present.
Scope: particle_transforms
  Stage: Vertex, CB Slot: 9
    // No bytecode present.
  Stage: Geometry, CB Slot: 9
    // No bytecode present.
  Stage: Domain, CB Slot: 9
    // No bytecode present.
Scope: particle_location_metadata
  Stage: Vertex, CB Slot: 10
    // No bytecode present.
  Stage: Geometry, CB Slot: 10
    // No bytecode present.
  Stage: Domain, CB Slot: 10
    // No bytecode present.
Scope: cubemap_volume
  Stage: Pixel, CB Slot: 11
    // No bytecode present.
  Stage: Vertex, CB Slot: 11
    // No bytecode present.
  Stage: Domain, CB Slot: 11
    // No bytecode present.
Scope: gear_plated_textures
  Stage: Pixel, CB Slot: -1
    // No bytecode present.
Scope: gear_dye_0
  Stage: Pixel, CB Slot: 7
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 24 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 25 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t4 = extern<TextureView>(Frame->unka0);
    Texture<float4> t5 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_1
  Stage: Pixel, CB Slot: 6
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 26 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 27 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t6 = extern<TextureView>(Frame->unka0);
    Texture<float4> t7 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_2
  Stage: Pixel, CB Slot: 5
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 28 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 29 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t8 = extern<TextureView>(Frame->unka0);
    Texture<float4> t9 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_decal
  Stage: Pixel, CB Slot: 4
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 24 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 25 
    0A: 4D push_extern_input_texture_view 01 14 
    0D: 56 pop_texture_view 26 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t4 = extern<TextureView>(Frame->unka0);
    Texture<float4> t5 = extern<TextureView>(Frame->unka0);
    Texture<float4> t6 = extern<TextureView>(Frame->unka0);
    
Scope: generic_array
  Stage: Pixel, CB Slot: 10
    // No bytecode present.
  Stage: Vertex, CB Slot: 10
    // No bytecode present.
  Stage: Geometry, CB Slot: 10
    // No bytecode present.
  Stage: Hull, CB Slot: 10
    // No bytecode present.
  Stage: Compute, CB Slot: 10
    // No bytecode present.
  Stage: Domain, CB Slot: 10
    // No bytecode present.
Scope: gear_dye_skin
  Stage: Pixel, CB Slot: 6
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 23 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 24 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t3 = extern<TextureView>(Frame->unka0);
    Texture<float4> t4 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_lips
  Stage: Pixel, CB Slot: 7
    // No bytecode present.
Scope: gear_dye_hair
  Stage: Pixel, CB Slot: 5
    // No bytecode present.
Scope: gear_dye_facial_layer_0_mask
  Stage: Pixel, CB Slot: 8
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 25 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 26 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t5 = extern<TextureView>(Frame->unka0);
    Texture<float4> t6 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_facial_layer_0_material
  Stage: Pixel, CB Slot: 9
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 27 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 28 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t7 = extern<TextureView>(Frame->unka0);
    Texture<float4> t8 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_facial_layer_1_mask
  Stage: Pixel, CB Slot: 10
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 29 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 2A 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t9 = extern<TextureView>(Frame->unka0);
    Texture<float4> t10 = extern<TextureView>(Frame->unka0);
    
Scope: gear_dye_facial_layer_1_material
  Stage: Pixel, CB Slot: 11
    // Disassembly:
    00: 4D push_extern_input_texture_view 01 14 
    03: 56 pop_texture_view 2B 
    05: 4D push_extern_input_texture_view 01 14 
    08: 56 pop_texture_view 2C 
    // Decompiled assignments:
    
    // Textures
    Texture<float4> t11 = extern<TextureView>(Frame->unka0);
    Texture<float4> t12 = extern<TextureView>(Frame->unka0);
    
Scope: player_centered_cascaded_grid
  Stage: Pixel, CB Slot: 3
    // Disassembly:
    00: 4B push_extern_input_vec4 60 00 
    03: 29 permute 1A 
    05: 52 pop_output 00 
    07: 4B push_extern_input_vec4 60 01 
    0A: 29 permute 1A 
    0C: 52 pop_output 01 
    0E: 4B push_extern_input_vec4 60 02 
    11: 29 permute 1A 
    13: 52 pop_output 02 
    15: 4B push_extern_input_vec4 60 02 
    18: 29 permute 1A 
    1A: 42 push_const_vec4 00 
    1C: 03 multiply 
    1D: 52 pop_output 03 
    1F: 4B push_extern_input_vec4 60 03 
    22: 29 permute 1A 
    24: 52 pop_output 04 
    26: 4B push_extern_input_vec4 60 03 
    29: 29 permute 1A 
    2B: 42 push_const_vec4 01 
    2D: 01 add 
    2E: 52 pop_output 05 
    30: 4B push_extern_input_vec4 60 04 
    33: 29 permute 1A 
    35: 52 pop_output 06 
    37: 4B push_extern_input_vec4 60 04 
    3A: 29 permute FF 
    3C: 52 pop_output 07 
    3E: 4A push_extern_input_float 60 14 
    41: 52 pop_output 08 
    43: 4A push_extern_input_float 60 15 
    46: 52 pop_output 09 
    48: 51 push_from_output 03 
    4A: 29 permute 00 
    4C: 51 push_from_output 03 
    4E: 29 permute 55 
    50: 08 min 
    51: 51 push_from_output 03 
    53: 29 permute AA 
    55: 08 min 
    56: 52 pop_output 0A 
    58: 4A push_extern_input_float 60 16 
    5B: 52 pop_output 0B 
    5D: 51 push_from_output 08 
    5F: 42 push_const_vec4 02 
    61: 02 subtract 
    62: 2B unknown0x24 
    63: 52 pop_output 0C 
    65: 4A push_extern_input_float 60 17 
    68: 52 pop_output 0D 
    6A: 4A push_extern_input_float 60 18 
    6D: 52 pop_output 0E 
    6F: 42 push_const_vec4 03 
    71: 51 push_from_output 0E 
    73: 51 push_from_output 0D 
    75: 02 subtract 
    76: 04 divide 
    77: 28 splat 
    78: 42 push_const_vec4 04 
    7A: 51 push_from_output 0D 
    7C: 20 negate 
    7D: 0C merge1_3 
    7E: 03 multiply 
    7F: 52 pop_output 0F 
    // Decompiled assignments:
    // Failed to decompile expression: Unimplemented opcode: Unknown0x24 / 0x2B
  Stage: Vertex, CB Slot: 3
    // Disassembly:
    00: 4B push_extern_input_vec4 60 00 
    03: 29 permute 1A 
    05: 52 pop_output 00 
    07: 4B push_extern_input_vec4 60 01 
    0A: 29 permute 1A 
    0C: 52 pop_output 01 
    0E: 4B push_extern_input_vec4 60 02 
    11: 29 permute 1A 
    13: 52 pop_output 02 
    15: 4B push_extern_input_vec4 60 02 
    18: 29 permute 1A 
    1A: 42 push_const_vec4 00 
    1C: 03 multiply 
    1D: 52 pop_output 03 
    1F: 4B push_extern_input_vec4 60 03 
    22: 29 permute 1A 
    24: 52 pop_output 04 
    26: 4B push_extern_input_vec4 60 03 
    29: 29 permute 1A 
    2B: 42 push_const_vec4 01 
    2D: 01 add 
    2E: 52 pop_output 05 
    30: 4B push_extern_input_vec4 60 04 
    33: 29 permute 1A 
    35: 52 pop_output 06 
    37: 4B push_extern_input_vec4 60 04 
    3A: 29 permute FF 
    3C: 52 pop_output 07 
    3E: 4A push_extern_input_float 60 14 
    41: 52 pop_output 08 
    43: 4A push_extern_input_float 60 15 
    46: 52 pop_output 09 
    48: 51 push_from_output 03 
    4A: 29 permute 00 
    4C: 51 push_from_output 03 
    4E: 29 permute 55 
    50: 08 min 
    51: 51 push_from_output 03 
    53: 29 permute AA 
    55: 08 min 
    56: 52 pop_output 0A 
    58: 4A push_extern_input_float 60 16 
    5B: 52 pop_output 0B 
    5D: 51 push_from_output 08 
    5F: 42 push_const_vec4 02 
    61: 02 subtract 
    62: 2B unknown0x24 
    63: 52 pop_output 0C 
    65: 4A push_extern_input_float 60 17 
    68: 52 pop_output 0D 
    6A: 4A push_extern_input_float 60 18 
    6D: 52 pop_output 0E 
    6F: 42 push_const_vec4 03 
    71: 51 push_from_output 0E 
    73: 51 push_from_output 0D 
    75: 02 subtract 
    76: 04 divide 
    77: 28 splat 
    78: 42 push_const_vec4 04 
    7A: 51 push_from_output 0D 
    7C: 20 negate 
    7D: 0C merge1_3 
    7E: 03 multiply 
    7F: 52 pop_output 0F 
    // Decompiled assignments:
    // Failed to decompile expression: Unimplemented opcode: Unknown0x24 / 0x2B
  Stage: Domain, CB Slot: 3
    // Disassembly:
    00: 4B push_extern_input_vec4 60 00 
    03: 29 permute 1A 
    05: 52 pop_output 00 
    07: 4B push_extern_input_vec4 60 01 
    0A: 29 permute 1A 
    0C: 52 pop_output 01 
    0E: 4B push_extern_input_vec4 60 02 
    11: 29 permute 1A 
    13: 52 pop_output 02 
    15: 4B push_extern_input_vec4 60 02 
    18: 29 permute 1A 
    1A: 42 push_const_vec4 00 
    1C: 03 multiply 
    1D: 52 pop_output 03 
    1F: 4B push_extern_input_vec4 60 03 
    22: 29 permute 1A 
    24: 52 pop_output 04 
    26: 4B push_extern_input_vec4 60 03 
    29: 29 permute 1A 
    2B: 42 push_const_vec4 01 
    2D: 01 add 
    2E: 52 pop_output 05 
    30: 4B push_extern_input_vec4 60 04 
    33: 29 permute 1A 
    35: 52 pop_output 06 
    37: 4B push_extern_input_vec4 60 04 
    3A: 29 permute FF 
    3C: 52 pop_output 07 
    3E: 4A push_extern_input_float 60 14 
    41: 52 pop_output 08 
    43: 4A push_extern_input_float 60 15 
    46: 52 pop_output 09 
    48: 51 push_from_output 03 
    4A: 29 permute 00 
    4C: 51 push_from_output 03 
    4E: 29 permute 55 
    50: 08 min 
    51: 51 push_from_output 03 
    53: 29 permute AA 
    55: 08 min 
    56: 52 pop_output 0A 
    58: 4A push_extern_input_float 60 16 
    5B: 52 pop_output 0B 
    5D: 51 push_from_output 08 
    5F: 42 push_const_vec4 02 
    61: 02 subtract 
    62: 2B unknown0x24 
    63: 52 pop_output 0C 
    65: 4A push_extern_input_float 60 17 
    68: 52 pop_output 0D 
    6A: 4A push_extern_input_float 60 18 
    6D: 52 pop_output 0E 
    6F: 42 push_const_vec4 03 
    71: 51 push_from_output 0E 
    73: 51 push_from_output 0D 
    75: 02 subtract 
    76: 04 divide 
    77: 28 splat 
    78: 42 push_const_vec4 04 
    7A: 51 push_from_output 0D 
    7C: 20 negate 
    7D: 0C merge1_3 
    7E: 03 multiply 
    7F: 52 pop_output 0F 
    // Decompiled assignments:
    // Failed to decompile expression: Unimplemented opcode: Unknown0x24 / 0x2B
Scope: gear_dye_012
  Stage: Pixel, CB Slot: 7
    // No bytecode present.
Scope: color_grading_ubershader
  Stage: Pixel, CB Slot: 7
    // No bytecode present.
Scope: cui_drawing
  Stage: Pixel, CB Slot: 10
    // No bytecode present.
  Stage: Vertex, CB Slot: 10
    // No bytecode present.