Texture2D<float4> t14 : register(t14);

SamplerState TexmapSampler : register(s0);  

void main(
  float4 v0 : TEXCOORD0,
  float4 v1 : TEXCOORD1,
  float4 v2 : TEXCOORD2,
  float4 v3 : TEXCOORD3,
  float4 v4 : TEXCOORD4,
  float3 v5 : TEXCOORD5,
  out float4 o0 : SV_TARGET0,
  out float4 o1 : SV_TARGET1,
  out float4 o2 : SV_TARGET2)
{
  float4 texmap = t14.Sample(TexmapSampler, v1.xy);
  o0 = texmap;
  o0.a = 1;
  
  o1.xyz = saturate(normalize(v0.xyz) * 0.125 + 0.375);
  o1.w = 0;
  o2.xyzw = float4(0, 1.0, 0, 0);
}